[gd_scene load_steps=2 format=3 uid="uid://7cchr8ol1hkf"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="1_pmm8t"]

[node name="CameraBase" type="Node3D"]
script = ExtResource("1_pmm8t")

[node name="Socket" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Socket"]
