[gd_scene load_steps=2 format=3 uid="uid://7cchr8ol1hkf"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="1_pmm8t"]

[node name="CameraBase" type="Node3D"]
script = ExtResource("1_pmm8t")

[node name="Socket" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.899298, 0.437336, 0, -0.437336, 0.899298, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Socket"]
transform = Transform3D(0.999071, -0.0188475, 0.0387564, 0.0188475, 0.999822, 0.000365436, -0.0387564, 0.000365347, 0.999249, 0, 0, 0)
