[gd_scene load_steps=2 format=3 uid="uid://co65o1g6rygp5"]

[ext_resource type="ArrayMesh" uid="uid://debeclb8rkhwh" path="res://models/aid-cane-low-vision.obj" id="1_1q7jn"]

[node name="Flag" type="Node3D"]
top_level = true

[node name="Aid-cane-low-vision" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_1q7jn")
